<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="OOP_projekt">
  <ClassDiagramComponents>
    <Class name="Projectile" package="model.projectileObjects" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="range" type="int" visibility="private"/>
        <Field name="MAXRANGE" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="dx"/>
          <Argument type="int" name="dy"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMAXRANGE" returnType="int" visibility="public" isStatic="true"/>
        <Method name="announce" returnType="void" visibility="private"/>
        <Method name="logic" returnType="boolean" visibility="public"/>
        <Method name="move" returnType="void" visibility="protected"/>
        <Method name="checkRange" returnType="void" visibility="private"/>
        <Method name="destroy" returnType="void" visibility="protected"/>
        <Method name="pathBlocked" returnType="boolean" visibility="private"/>
        <Method name="onProjectileHit" returnType="boolean" visibility="public">
          <Argument type="int[]" name="projectileCoords"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TankCannon" package="model.tankObjects" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="LEFT" type="int" visibility="private" isFinal="true"/>
        <Field name="RIGHT" type="int" visibility="private" isFinal="true"/>
        <Field name="UP" type="int" visibility="private" isFinal="true"/>
        <Field name="DOWN" type="int" visibility="private" isFinal="true"/>
        <Field name="cooldownTime" type="int" visibility="private" isFinal="true"/>
        <Field name="cooldown" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Tank" name="tank"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="shoot" returnType="void" visibility="public">
          <Argument type="String" name="where"/>
        </Method>
        <Method name="positionAdjust" returnType="void" visibility="private">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="onTankMove" returnType="/**
     * on Tank Move event handler
     */
void" visibility="public">
          <Argument type="Tank" name="tank"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Colonel" package="model.basic" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="commanders" type="List&lt;TankCommander&gt;" visibility="private"/>
        <Field name="count" type="int" visibility="private" isStatic="true"/>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="map" type="Map" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="create" returnType="void" visibility="private"/>
        <Method name="won" returnType="boolean" visibility="package"/>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="announceTarget" returnType="void" visibility="package"/>
        <Method name="sendLoopSignal" returnType="void" visibility="package"/>
        <Method name="removeTankCommander" returnType="void" visibility="public">
          <Argument type="TankCommander" name="commander"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="model.basic" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="colonel1" type="Colonel" visibility="private" isStatic="true"/>
        <Field name="colonel2" type="Colonel" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="mainLoop" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="FieldObserver" package="model.basic" visibility="public" isFinal="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="DynamicObjects" type="List&lt;DynamicGameObject&gt;" visibility="private" isStatic="true"/>
        <Field name="map" type="Map" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="setMap" returnType="void" visibility="package" isStatic="true">
          <Argument type="Map" name="map"/>
        </Method>
        <Method name="getMap" returnType="Map" visibility="package" isStatic="true"/>
        <Method name="getMapArray" returnType="int[][]" visibility="public" isStatic="true"/>
        <Method name="addDynamicGameObject" returnType="void" visibility="public" isStatic="true">
          <Argument type="DynamicGameObject" name="newDGO"/>
        </Method>
        <Method name="removeDynamicGameObject" returnType="void" visibility="public" isStatic="true">
          <Argument type="DynamicGameObject" name="toDestroy"/>
        </Method>
        <Method name="clearMap" returnType="void" visibility="package" isStatic="true"/>
        <Method name="moveLoop" returnType="void" visibility="package" isStatic="true"/>
        <Method name="isWall" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="isSomething" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="isWall" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="positionClear" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int[]" name="coords"/>
        </Method>
        <Method name="inLOS" returnType="int[]" visibility="public" isStatic="true">
          <Argument type="int[]" name="requestCoords"/>
          <Argument type="int" name="ID"/>
        </Method>
        <Method name="onProjectileExplosion" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="projectilePosition"/>
        </Method>
        <Method name="getDynamicObjectsArrayList" returnType="List&lt;DynamicGameObject&gt;" visibility="public" isStatic="true"/>
        <Method name="animateMap" returnType="void" visibility="package" isStatic="true"/>
      </Methods>
    </Class>
    <Interface name="OnTankMoveListener" package="model.listeners" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="onTankMove" returnType="void" visibility="public">
          <Argument type="Tank" name="tank"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="OnTankDestroyListener" package="model.listeners" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods>
        <Method name="onTankDestroy" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Map" package="model.terrain" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="map" type="int" visibility="private"/>
        <Field name="size" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="generateMap" returnType="void" visibility="private"/>
        <Method name="prepareMap" returnType="void" visibility="private"/>
        <Method name="finalizeMap" returnType="void" visibility="private"/>
        <Method name="countPOI" returnType="int" visibility="private">
          <Argument type="int" name="poi"/>
        </Method>
        <Method name="findCoords" returnType="int[]" visibility="private">
          <Argument type="int" name="value"/>
          <Argument type="int" name="count"/>
        </Method>
        <Method name="makeWall" returnType="void" visibility="private">
          <Argument type="int" name="dx"/>
          <Argument type="int" name="dy"/>
          <Argument type="int" name="coords"/>
        </Method>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="print" returnType="void" visibility="public">
          <Argument type="String" name="write"/>
        </Method>
        <Method name="getMap" returnType="int[][]" visibility="public"/>
        <Method name="requestSpawnPoint" returnType="int[]" visibility="public">
          <Argument type="int" name="ID"/>
        </Method>
        <Method name="clear" returnType="void" visibility="public"/>
        <Method name="animateObject" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="size"/>
          <Argument type="char" name="placeHolder"/>
        </Method>
        <Method name="animateObject" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="char" name="placeHolder"/>
        </Method>
        <Method name="getExit" returnType="int[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TankCommander" package="model.crew" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="driver" type="TankDriver" visibility="private"/>
        <Field name="gunner" type="TankGunner" visibility="private"/>
        <Field name="parent" type="Colonel" visibility="private"/>
        <Field name="targetCoords" type="int" visibility="private"/>
        <Field name="path" type="List&lt;int[]&gt;" visibility="private"/>
        <Field name="tickCounter" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Colonel" name="parent"/>
          <Argument type="int[]" name="spawnCoords"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setObjective" returnType="void" visibility="public">
          <Argument type="int" name="targetCoords"/>
        </Method>
        <Method name="calculatePath" returnType="void" visibility="private"/>
        <Method name="cmpCoords" returnType="boolean" visibility="private">
          <Argument type="List&lt;int[]&gt;" name="step"/>
          <Argument type="int[]" name="coord"/>
        </Method>
        <Method name="cmpCoords" returnType="boolean" visibility="private">
          <Argument type="int[]" name="target"/>
          <Argument type="int[]" name="coord"/>
          <Argument type="int" name="range"/>
        </Method>
        <Method name="cmpCoords" returnType="boolean" visibility="private">
          <Argument type="int[]" name="target"/>
          <Argument type="int[]" name="coord"/>
        </Method>
        <Method name="choosePath" returnType="void" visibility="private">
          <Argument type="List&lt;List&lt;int[]&gt;&gt;" name="queue"/>
        </Method>
        <Method name="storePath" returnType="void" visibility="private">
          <Argument type="List&lt;int[]&gt;" name="inversePath"/>
        </Method>
        <Method name="writePath" returnType="void" visibility="private"/>
        <Method name="performLoop" returnType="void" visibility="public"/>
        <Method name="onTankMove" returnType="void" visibility="public">
          <Argument type="Tank" name="tank"/>
        </Method>
        <Method name="atTarget" returnType="boolean" visibility="public"/>
        <Method name="isReachable" returnType="boolean" visibility="private">
          <Argument type="List&lt;List&lt;int[]&gt;&gt;" name="queue"/>
        </Method>
        <Method name="onTankDestroy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TankGunner" package="model.crew" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="canon" type="TankCannon" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Tank" name="tank"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="shoot" returnType="void" visibility="package">
          <Argument type="int" name="targetX"/>
          <Argument type="int" name="targetY"/>
        </Method>
        <Method name="onTankDestroy" returnType="void" visibility="public"/>
        <Method name="controllerActionListener" returnType="void" visibility="public">
          <Argument type="ControllerEvent" name="e"/>
        </Method>
        <Method name="getCoords" returnType="int[]" visibility="public"/>
        <Method name="shootOrder" returnType="void" visibility="package">
          <Argument type="int" name="targetX"/>
          <Argument type="int" name="targetY"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TankDriver" package="model.crew" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="tank" type="Tank" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int[]" name="coords"/>
          <Argument type="int" name="colonelID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCoords" returnType="int[]" visibility="public"/>
        <Method name="getTank" returnType="Tank" visibility="package"/>
        <Method name="measureSize" returnType="int" visibility="package"/>
        <Method name="nextCoords" returnType="boolean" visibility="package">
          <Argument type="int[]" name="coords"/>
        </Method>
        <Method name="onTankDestroy" returnType="void" visibility="public"/>
        <Method name="controllerActionListener" returnType="void" visibility="public">
          <Argument type="ControllerEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StaticGameObject" package="model.abstractObjects" visibility="public" isAbstract="true" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="x" type="int" visibility="protected"/>
        <Field name="y" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="int" visibility="public" isFinal="true"/>
        <Method name="getY" returnType="int" visibility="public" isFinal="true"/>
      </Methods>
    </Class>
    <Class name="DynamicGameObject" package="model.abstractObjects" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="dx" type="int" visibility="protected"/>
        <Field name="dy" type="int" visibility="protected"/>
        <Field name="placeHolder" type="char" visibility="protected"/>
        <Field name="size" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="dx"/>
          <Argument type="int" name="dy"/>
          <Argument type="int" name="size"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDx" returnType="int" visibility="public" isFinal="true"/>
        <Method name="setDx" returnType="void" visibility="public" isFinal="true">
          <Argument type="int" name="dx"/>
        </Method>
        <Method name="getDy" returnType="int" visibility="public" isFinal="true"/>
        <Method name="setDy" returnType="void" visibility="public" isFinal="true">
          <Argument type="int" name="dy"/>
        </Method>
        <Method name="move" returnType="void" visibility="protected"/>
        <Method name="getPlaceHolder" returnType="char" visibility="public"/>
        <Method name="logic" returnType="boolean" visibility="public" isAbstract="true"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="isCollision" returnType="boolean" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="onProjectileHit" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="int" name="projectileCoords"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="focused" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DrawableObject" package="View" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="FIRST_TEAM_COLOR" type="Color" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SECOND_TEAM_COLOR" type="Color" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CONTROLLED_TANK_COLOR" type="Color" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PROJECTILE_COLOR" type="Color" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="color" type="Color" visibility="public" isFinal="true"/>
        <Field name="rect" type="Rectangle2D.Float" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Color" name="color"/>
          <Argument type="Rectangle2D.Float" name="rect"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ControllerEvent" package="controller" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="LEFT_ARROW" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="UP_ARROW" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RIGHT_ARROW" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DOWN_ARROW" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="eventID" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="eventID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEventID" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FocusSetter" package="controller" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="ID_NULL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ID_TANK_COMMANDER" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ID_TANK_GUNNER" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ID_TANK_DRIVER" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="idCrew" type="int" visibility="private"/>
        <Field name="coords" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="id"/>
          <Argument type="int" name="coords"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdCrew" returnType="int" visibility="public"/>
        <Method name="getCoords" returnType="int[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CrewNotSelectedException" package="controller" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="message" type="String" visibility="private" isFinal="true"/>
        <Field name="instance" type="CrewNotSelectedException" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="CrewNotSelectedException" visibility="public" isStatic="true"/>
        <Method name="getMessage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ControllerObservable" package="controller" visibility="public" isAbstract="true" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="idCrew" type="int" visibility="protected"/>
        <Field name="focus" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCoords" returnType="int[]" visibility="public" isAbstract="true"/>
        <Method name="controllerActionListener" returnType="void" visibility="public" isAbstract="true">
          <Argument type="ControllerEvent" name="e"/>
        </Method>
        <Method name="controllerSetFocusListener" returnType="boolean" visibility="public">
          <Argument type="FocusSetter" name="fs"/>
        </Method>
        <Method name="isFocused" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="colonel1" source="model.basic.Main" target="model.basic.Colonel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="colonel2" source="model.basic.Main" target="model.basic.Colonel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="map" source="model.basic.Colonel" target="model.terrain.Map" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map"/>
    <HasRelation name="canon" source="model.crew.TankGunner" target="model.tankObjects.TankCannon" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.crew.TankCommander" target="model.listeners.OnTankMoveListener"/>
    <UseRelation source="controller.CrewNotSelectedException" target="controller.CrewNotSelectedException" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.projectileObjects.Projectile" target="model.abstractObjects.DynamicGameObject"/>
    <UseRelation source="controller.ControllerObservable" target="controller.FocusSetter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="commanders" source="model.basic.Colonel" target="model.crew.TankCommander" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;TankCommander&gt;"/>
    <IsRelation name="is" source="model.abstractObjects.DynamicGameObject" target="model.abstractObjects.StaticGameObject"/>
    <HasRelation name="map" source="model.basic.FieldObserver" target="model.terrain.Map" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map"/>
    <UseRelation source="model.basic.Colonel" target="model.crew.TankCommander" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.crew.TankGunner" target="model.listeners.OnTankDestroyListener"/>
    <HasRelation name="parent" source="model.crew.TankCommander" target="model.basic.Colonel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.crew.TankDriver" target="model.listeners.OnTankDestroyListener"/>
    <HasRelation name="gunner" source="model.crew.TankCommander" target="model.crew.TankGunner" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.crew.TankGunner" target="controller.ControllerObservable"/>
    <HasRelation name="driver" source="model.crew.TankCommander" target="model.crew.TankDriver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="controller.CrewNotSelectedException" target="controller.CrewNotSelectedException" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="DynamicObjects" source="model.basic.FieldObserver" target="model.abstractObjects.DynamicGameObject" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DynamicGameObject&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.crew.TankCommander" target="model.listeners.OnTankDestroyListener"/>
    <UseRelation source="model.basic.FieldObserver" target="model.terrain.Map" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.tankObjects.TankCannon" target="model.abstractObjects.StaticGameObject"/>
    <IsRelation name="is" source="model.crew.TankDriver" target="controller.ControllerObservable"/>
    <UseRelation source="model.crew.TankGunner" target="controller.ControllerEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.basic.FieldObserver" target="model.abstractObjects.DynamicGameObject" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.crew.TankDriver" target="controller.ControllerEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controller.ControllerObservable" target="controller.ControllerEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.tankObjects.TankCannon" target="model.listeners.OnTankMoveListener"/>
  </ClassDiagramRelations>
</ClassDiagram>
